<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Formulário de Cadastro - Lojas Brincos e Companhia</title>
</head>

<body>
    <div class="w3-container w3-teal">
        <h2>Cadastro</h2>
    </div>

    <form class="w3-container" method="POST" action="confirmacao.php" onsubmit="return checkFileExistence()">
        <label class="w3-text-teal"><b>Nome</b></label>
        <input class="w3-input w3-border w3-light-grey" name="getNome" type="text">

        <label class="w3-text-teal"><b>Sobrenome</b></label>
        <input class="w3-input w3-border w3-light-grey" name="getSobrenome" type="text">

        <label class="w3-text-teal"><b>Email</b></label>
        <input class="w3-input w3-border w3-light-grey" name="getEmail" type="text">

        <label class="w3-text-teal"><b>Formação</b></label>
        <input class="w3-input w3-border w3-light-grey" name="getFormacao" type="text">

        <label class="w3-text-teal"><b>Último Emprego</b></label>
        <input class="w3-input w3-border w3-light-grey" name="getEmprego" type="text">

        <br>

        <button class="w3-btn w3-blue-grey">Enviar</button>
    </form>

    <!-- Script que verifica se confirmacao.html existe antes de enviar os dados via formulario. -->
    <script>
        function checkFileExistence() {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', 'confirmacao.php', false);
            xhr.send();
            if (xhr.status == "404") {
                alert("Arquivo confirmacao.php não encontrado!");
                return false;
            }
            return true;
        }
    </script>

</body>

</html>