.luminus-effect {
    background-color: #fff;
    /* cor de fundo branco */
    color: #333;
    /* cor do texto preto */
    padding: 10px;
    /* espaçamento interno */
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD700, 0 0 70px #FFD700, 0 0 80px #FFD700, 0 0 100px #FFD700, 0 0 150px #FFD700;
    /* sombra em várias camadas com efeito luminoso */
    animation: luminoso 5s infinite;
    /* animação com efeito luminoso */
}

@keyframes luminoso {
    0% {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD700, 0 0 70px #FFD700, 0 0 80px #FFD700, 0 0 100px #FFD700, 0 0 150px #FFD700;
    }

    100% {
        box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD700, 0 0 70px #FFD700, 0 0 80px #FFD700, 0 0 100px #FFD700, 0 0 150px #FFD700, 0 0 300px #FFD700;
    }
}